[ ![Codeship Status for loed-idzinga/lifefire](https://www.codeship.io/projects/6b6c7370-df27-0131-fef2-5eb9e167db38/status)](https://www.codeship.io/projects/24927)]

== Lifefire - Afstudeertraject

    ................................................................................
    ...................................................$77777777777$78..............
    .............7IIIIIIIIIII?.....................7777777777777777777777...........
    .........DIIIIIIIIIIIIIIIIII7................77777777777777777777777777N........
    .......IIIIIIIIIIIIIIIIIIIIIIIIN...........777777777777777777777777777777.......
    .....IIIIIIIIIIIIIIIIIIIIIIIIIIII........$777777D...D7777777777777777777777.....
    ....IIIIIIIIIIIIIIIN...........DII?.....77D...............777777777777777777....
    ...IIIIIIIIIIII?...................8........................N7777777777777777...
    ..IIIIIIIIIIIZ................................................O777777777777777..
    .IIIIIIIIIII....................................................77777777777777..
    .IIIIIIIII?......................................................77777777777777.
    IIIIIIIIII.......................................................$7777777777777.
    IIIIIIIII.........................................................7777777777777.
    IIIIIIIII.........................................................7777777777777.
    IIIIIIII?.........................................................7777777777777.
    IIIIIIIII.........................................................7777777777777.
    IIIIIIIII.........................................................7777777777777.
    .?IIIIIIII.......................................................7777777777777..
    ..IIIIIIII7.....................................................7777777777777...
    ...IIIIIIIIO...................................................77777777777777...
    ....7IIIIIII+.................................................77777777777777....
    .....8IIIIIIII...............................................$7777777777777.....
    .......IIIIIIIIN...........................................87777777777777$......
    ........N7IIIIII7.........................................$7777777777777........
    ............IIIIIII.....................................77777777777777N.........
    ..............7IIIIIIN................................77777777777777N...........
    .................IIIIIIZ............................77777777777777..............
    ...................DIIIII.........................77777777777777................
    ......................$IIII.....................777777777777$D..................
    .........................III?.................7777777777777.....................
    ...........................OIII.............$77777777777........................
    .............................NII...........777777777$8..........................
    ...............................77.........777777777.............................
    .................................I......N77777777...............................
    ........................................777777$.................................
    ..................................D....777777...................................
    .......................................77777....................................
    ......................................77777.....................................
    ......................................777O......................................
    ......................................777.......................................
    ......................................$7........................................
    ......................................7.........................................
    ......................................7.........................................

== Wat is Lifefire?

Met lifefire kunnen mensen de gezondheid verbeteren door een overzicht te krijgen van dagelijkse (on)gezonde activiteiten. Op basis van deze activiteiten worden er ook adviezen en karma gegeven.


== Setup Heroku
set ENV vars for S3 and config

set max threads: heroku config:set MIN_THREADS=1 MAX_THREADS=1
