// Input fields
#{$all-text-inputs}
  border: 1px solid green
  color: $input_text_color
  width: 100%
  background-color: $component_background
  border: 1px solid $component_border
  padding: 8px 5px

#{$all-text-inputs-hover}
  background-color: $component_background * 1.1
  outline: none

#{$all-text-inputs-focus}
  background-color: white
  outline: none
  border: 1px solid $component_border * 0.9

// Button mixins
@mixin disable_defined_style_and_overwrite_with_color($color)
  @include set_custom_border_with_color($input_border_submit)
  border-radius: 0px
  box-shadow: none !important
  background-image: none !important
  background-color: $color !important
  outline: none !important

@mixin set_custom_border_with_color($color)
  border: 1px solid $color
  border-bottom: 2px solid $color

// Button styling
#{$all-button-inputs}
  @include disable_defined_style_and_overwrite_with_color($lifefire_green)
  margin: 20px 0px
  padding: 10px 30px
  text-shadow: 0 1px 0 $lifefire_green * 0.6

#{$all-button-inputs-hover}
  @include disable_defined_style_and_overwrite_with_color($lifefire_green * 1.1)

#{$all-button-inputs-focus}
  @include disable_defined_style_and_overwrite_with_color($lifefire_green * 1.2)

#{$all-button-inputs-active}
  @include disable_defined_style_and_overwrite_with_color($lifefire_green * 0.9)

// Labels
label
  font-weight: normal

// Custom styling
select
  width: 100%
  background-color: $component_background
  border: 1px solid $component_border
  padding: 8px 5px

  &:focus
    outline: none
    border: 1px solid $component_border * 0.9

  &:active
    outline: none


// Checkbox switch style
.checkbox_field
  display: block
  margin: 1em auto

  label
    +inline-block
    width: calc(100% - 70px)

  .switch
    $switch-width: 68px
    $switch-padding: 2px
    $switch-height: 34px
    $switch-radius: 3px
    $knob-height: $switch-height - $switch-padding * 2
    $knob-width: $knob-height
    $knob-radius: $switch-radius

    align-self: center
    border-radius: $switch-radius
    cursor: pointer
    display: inline-block
    height: $switch-height
    position: relative
    vertical-align: middle
    width: $switch-width
    +box-sizing(border-box)

    input[type="checkbox"]
      display: none

      + .checkbox
        background: $component_border
        border: none
        border-radius: $switch-radius
        cursor: pointer
        height: $switch-height
        margin: 0
        padding: 0
        position: relative
        width: $switch-width
        z-index: 0
        +box-sizing(border-box)
        +transition(all 0.3s ease)
        &:before
          background: $component_border * .98
          border-radius: $switch-radius
          content: ' '
          height: $knob-radius
          width: $switch-width - $switch-padding * 2
          z-index: 1
          +box-sizing(border-box)
          +position(absolute, 2px 0 0 2px)
          +transition(all 0.3s ease)
          +transform(scale(1))
        &:after
          @include linear-gradient(to bottom, white, $component_border, $fallback: $component_border)
          border-radius: $knob-radius
          content: ' '
          height: $knob-height
          width: $knob-width
          z-index: 2
          +box-shadow(0 1px 3px rgba(0, 0, 0, 0.5))
          +position(absolute, 2px 0 0 2px)
          +transition(all 0.3s ease)
      &:checked
        + .checkbox
          background: $lifefire_green
          &:before
            +transform(scale(0))
          &:after
            left: $switch-width - $knob-width - $switch-padding

// Inline numberfield
.number
  label
    +inline-block
    width: calc(100% - 80px)

  input[type=number]
    +inline-block
    width: 80px

// Inline rangefield
.range
  label
    +inline-block
    width: calc(100% - 300px)

  input[type=range]
    +inline-block
    width: 300px

// Custom button styling
a.signout
  @include set_custom_border_with_color($sign_out_border)

  display: block
  float: right
  width: 10em
  background-color: $sign_out_color
  padding: 10px 30px
  text-shadow: 0 1px 0 $sign_out_color * 0.6
  text-align: center
  color: white

  &:hover
    background-color: $sign_out_color * 1.1

  &:active
    background-color: $sign_out_color * 0.9


