// Variables
$navigation_bar_height: 60px

// Includes
%navigation_icon
  a
    height: $navigation_bar_height
    width: 40px
    font-size: 2em
    height: 60px
    line-height: 60px
    margin: 24px 10px
    color: $navigation_icon_color

    &:hover
      color: $navigation_icon_color * 0.9

// Navigation
nav
  position: relative
  height: $navigation_bar_height
  width: 100%
  background-color: $navigation_background
  border-bottom: 2px solid $navigation_border

  .logo
    @include inline-block
    height: $navigation_bar_height
    margin: 0px 0.4em

    img
      height: 20px
      width: 89px
      margin: 18px

  .user
    @include inline-block
    position: relative
    width: 340px
    height: $navigation_bar_height
    float: right
    color: $user_navigation_text

    .user_information
      position: absolute
      width: 240px
      height: $navigation_bar_height

      .avatar
        @include inline-block
        height: $navigation_bar_height
        width: 40px

        img
          height: 40px
          width: 40px
          margin: 10px 0px
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          border-radius: 50%

      .name
        position: absolute
        top: 5px
        left: 60px
        height: 25px
        width: 140px

      .karma
        position: absolute
        top: 28px
        left: 60px
        height: 20px
        width: 140px
        font-size: 0.8em

        .coloured
          padding: 2px 10px
          margin: 0px 6px 0 0
          background-color: $user_navigation_karma_background
          color: $user_navigation_karma_text
          -webkit-border-radius: 5px
          -moz-border-radius: 5px
          border-radius: 5px

          &:hover
            color: $user_navigation_karma_text * 0.9

    .user_icons
      position: absolute
      width: 120px
      height: $navigation_bar_height
      top: 0px
      left: 200px

      .icon
        @include inline-block
        @extend %navigation_icon
