.notification
  position: relative
  width: 100%
  top: -2px

  .notice
    position: relative
    width: 100%
    height: 40px
    line-height: 40px
    margin: 0 0 1.4em 0
    padding: 0px 1.4em
    color: white

    &.success
      background-color: $notice_succes

    &.warning
      background-color: $notice_warning

    &.error
      background-color: $notice_error
