.sidebar
  border-right: 1px solid $navigation_border
  background: #fff
  width: 200px
  height: 100%
  float: left 
  margin-bottom: -5000px
  padding-bottom: 5000px
  
  .bars
    width: 44px
    height: 44px
    padding: 11px
    float: right
    background: none
    border: none
    box-shadow: none
    &:hover
      box-shadow: none
      background: none
      border: none

  nav
    padding: 40px 20px
    a
      display: block
      width: 100%
      height: 44px
      line-height: 44px
      color: $font_color_light

      &.active
        color: $lifefire_orange