body.backdrop
  background: url(lifefire.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  .container
    background: #fff 
    width: 700px
    padding: 30px
    margin: 40px auto