// Global colors
$lifefire_orange: #ee4d21
$lifefire_green: #93c13d
$background: #f9f9f9

// Notices
$notice_succes: $lifefire_green
$notice_warning: $lifefire_orange
$notice_error: #c0392b

// Navigation
$navigation_background: #fff
$navigation_border: #d8d8d8
$navigation_icon_color: #e3e3e3
$user_navigation_text: #000
$user_navigation_karma_background: $lifefire_orange
$user_navigation_karma_text: #fff

// Components
$component_background: #fcfcfc
$component_title_background: #f2f0f1
$component_title_color: $lifefire_orange
$component_text: grey
$component_border: #eaeaea

$component_date_link: #7F7F7F

// Input
$input_text_color: #000
