//= depend_on_asset "opensans/OpenSans-Regular-webfont.eot"
//= depend_on_asset "opensans/OpenSans-Regular-webfont.svg"
//= depend_on_asset "opensans/OpenSans-Regular-webfont.ttf"
//= depend_on_asset "opensans/OpenSans-Regular-webfont.woff"

body
  background: $background
  font-family: 'open_sansregular'
  color: $font_color_light

.container
  +outer-container

  // Till large-screen
  @include media($large-screen)
    .content
      +span-columns(6 of 8)
      padding: $gutter

    .component_holder
      +span-columns(3 of 6)

    .sidebar
      +span-columns(2)
      padding: $gutter

  // Till medium-screen
  @include media($medium-screen)
    .content
      +span-columns(4 of 4)
      padding: $gutter

    .component_holder
      +span-columns(4 of 4)

    .sidebar
      +span-columns(4)
      padding: $gutter

  // From big screen
  @include media($big-screen)
    .content
      +span-columns(9 of 12)
      padding: $gutter 0 $gutter $gutter

    .component_holder
      +span-columns(4.5 of 9)

    .sidebar
      +span-columns(3)
      padding: $gutter $gutter 0 0

.karma
  font-size: 10px

.coloured
  padding: 2px 4px
  margin: 0px 6px 0 0
  background-color: $karma_background
  color: $karma_text
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

// Define for other devices

// @include media($large-screen)
//   +span-columns(4 of 8)

// @include media($medium-screen)
//   +span-columns(4 of 4)

// @include media($big-screen)
//   +span-columns(6 of 12)
